# https://rpubs.com/rafrys/723764
# https://www.tidytextmining.com/tidytext
# https://www.azlyrics.com/i/ironmaiden.html



# plot word clouds for all albums
#https://medium.com/towards-data-science/create-a-word-cloud-with-r-bde3e7422e8a

albums_to_parse <- unique(lyrics_tokens$artist_album)

for (i in 1:length(albums_to_parse)){

layout(matrix(c(1, 2), nrow=2), heights=c(1, 4))
par(mar=rep(0, 4))
plot.new()
text(x=0.5, y=0.5, albums_to_parse[i])

set.seed(123)
lyrics_tokens %>%
  filter(artist_album == albums_to_parse[i]) %>%
  count(word, sort = TRUE) %>%
  with(wordcloud(word, n, 
                 max.words = 50, 
                 random.order = FALSE
                 #rot.per = 0.35,
          
                 # colors=brewer.pal(8, "Dark2") #do palette per album
                 #random.color = TRUE,
                 #colors = "blue", #palette per album?
                 #ordered.colors = TRUE,
                 ))
}


